transport/proto/payment.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message PaymentRequest {
  string application_id = 1;
  string merchant_id = 2;
  string sub_application_id = 3;
  string sub_merchant_id = 4;
  string device_id = 5;
  // Unique transaction reference id, random string of 32
  string transaction_ref_id = 6;
  string description = 7;
  string version = 8;

  // Json data serialized (blob)
  string item_details = 9;
  // Json data serialized (blob)
  string invoice_details = 10;

  string addtional_data = 11;

  string merchant_order_number = 12;

  int64 payment_amount = 13;
  string currency_code = 14;

  string terminal_ip_address = 15;
  // Bar code/QR code 
  string authorization_code = 16;
  
  // payment request will be valid (usable) between start_time and
  // end_time set in UTC. Attempts to use a user payment option to make a
  // booking outside of this interval will fail. (both optional)
  google.protobuf.Timestamp valid_start_time = 17;
  google.protobuf.Timestamp valid_end_time = 18;
}

message PaymentResponse {
    string transaction_ref_id = 1;
    string status = 2;
}

// Payment service entry point
service PaymentService {
    rpc InitiatePayment(PaymentRequest) returns(PaymentResponse) {
      option (google.api.http) = {
        post : "/payment/initate"
        body: "*"
      };
    }
}