proto/header.proto

syntax = "proto3";

package header;

option go_package = "achuala.in/payhub/pbgen/hdr;hdr";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message MxHeader {
    string msgId = 1 [(validate.rules).string.uuid = true];
    google.protobuf.Timestamp createdTimestamp = 2 [(validate.rules).timestamp.required = true];
    string from = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string to = 4 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string functionCode =5 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
}