proto/pacs00800110.proto

syntax = "proto3";

package pacs008;

option go_package = "achuala.in/payhub/pbgen/pacs008;pacs008";

import "google/protobuf/timestamp.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "bah00100102.proto";
import "common.proto";

message DebitInfo {
    string account_id = 1[(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string fin_inst_id = 2 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string name = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    common.Money amount = 4 [(validate.rules).message.required = true];
    map<string, string> tags = 5; 
}

message CreditInfo {
    string account_id = 1[(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string fin_inst_id = 2 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string name = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    common.Money amount = 4 [(validate.rules).message.required = true];
    map<string, string> tags = 5; 
}

message GroupHeader {
    string msg_id = 1 [(validate.rules).string.uuid = true];
    google.protobuf.Timestamp created_datetime = 2 [(validate.rules).timestamp.required = true];
    uint32 number_of_txns = 3;
    common.Money total_settlement_amount = 4;
    string settlement_method = 5;
}

message CreditTransferInformation {
    GroupHeader group_header = 1;
    common.PaymentIdentification payment_id = 2 [(validate.rules).message.required = true];
    common.PaymentTypeInformation payment_type = 3 [(validate.rules).message.required = true];
    common.Money settlement_amount = 4 [(validate.rules).message.required = true];
    DebitInfo debitInfo = 5 [(validate.rules).message.required = true];
    repeated CreditInfo creditInfo = 6 [(validate.rules).repeated.min_items = 1];
}


message MxPacs00800110 {
    bah001.MxBah00100102 header = 1 [(validate.rules).message.required = true];
    CreditTransferInformation body = 2 [(validate.rules).message.required = true];
}

