proto/pain00100110.proto

syntax = "proto3";

package pain001;

option go_package = "achuala.in/payhub/pbgen/pain001;pain001";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "proto/bah00100102.proto";

message DebitInfo {
    string account = 1[(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string finInstId = 2 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string name = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    double amount = 4 [(validate.rules).double = {gte:0}];
    map<string, string> tags = 5; 
}

message CreditInfo {
    string account = 1[(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string finInstId = 2 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string name = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    double amount = 4 [(validate.rules).double = {gte:0}];
    map<string, string> tags = 5; 
}

message MxPain001Hdr {
    string msgId = 1;
    google.protobuf.Timestamp creDtTm = 2 [(validate.rules).timestamp.required = true];
    uint32 nbOfTxs = 3;
    double ctrlSum = 4;
}

message MxPain00100110 {
    MxPain001Hdr grpHdr = 1;
    string endToEndId = 2 [(validate.rules).string.uuid = true];
    string initiatingPartyId = 3 [(validate.rules).string = { min_bytes : 1, max_bytes : 35 }];
    string requiredExecutionDate = 4;
    DebitInfo debitInfo = 5 [(validate.rules).message.required = true];
    repeated CreditInfo creditInfo = 6 [(validate.rules).repeated.min_items = 1];
}


message CustomerCreditTransferInitiationRq {
    bah001.MxBah00100102 header = 1 [(validate.rules).message.required = true];
    MxPain00100110 body = 2 [(validate.rules).message.required = true];
}